{
    "id": "com.sasteren.podcast",
    "sdk": 2,
    "name": {
        "en": "Podcast-media"
    },
    "description": {
        "en": "plays podcasts"
    },
    "category": "internet",
    "version": "0.0.1",
    "compatibility": ">=1.5.0",
    "author": {
        "name": "Bas van den Bosch",
        "email": "bvdbos@gmail.com"
    },
    "media": [ "getPlaylists", "getPlaylist", "play"]
}